

inp = 'input\n>'
x = input(inp);

dis = abs(DFT(x));
plot(dis);

s = getLocalMax(dis)

k = 

function r =  getCoef(x, t)
    if( x == 1)
        r = t*t*t;
    end
    if( x == 2)
        r = t*t;
    end
    if( x== 3)
        r = t
    end
    
    if(x>3)


function s = getLocalMax(x)
    [un,n] = size(x)
    
    s = [];
    for i = 2:(n/2-1)
        if (x(i)>x(i-1)) && (x(i)>x(i+1))
            s = [s,(i-1)/(n-1)]
        end   
    end
end

function sl = MNK(val)
    [unused,N] = size(val);
    k = 10;
    
    T = 5;
    dt = 0.01;
    B = zeroes(1,n);
    coef = zeroes(1,k+1);
    
    A = zeros(N,N);
    
    for i=1:N
        for j=1:N
            
    
end
    
    
function c = DFT(x)

	[unused1,N] = size(x);
    c = zeros(1,N);
    for k=1:N
        for j = 1:N
            c(k)= c(k) + x(j)*exp(-1i*2*pi*(k-1)*(j-1)/N);
        end
        c(k)= c(k) / N;
    end 
end

function x = revFT(c)
	[unused1,N] = size(c);
    x = zeros(1,N);
    for k=1:N
        for j = 1:N
            x(k)= x(k) + c(j)*exp(1i*2*pi*(k-1)*(j-1)/N);
        end
    end 
end

